spring.datasource.url=jdbc:postgresql://localhost:5432/shareit  # URL ??????????? ? ???? ??????
spring.datasource.driverClassName=org.postgresql.Driver  # ????? ???????? PostgreSQL
spring.datasource.username=dbuser  # ??? ???????????? ??? ???????????
spring.datasource.password=12345  # ?????? ???????????? ??? ???????????

spring.jpa.hibernate.ddl-auto=update  # ????? ??? ?????????? ????? ???? ??????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  # ??????? ??? PostgreSQL

spring.jpa.hibernate.show-sql=true  # ???????? SQL ??????? ? ???????
spring.jpa.properties.hibernate.jdbc.time_zone=UTC  # ????????????? ????????? ???? ?? UTC




